<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Portfólio Fabiola</title>
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
            <style>
                h1,h4 {
                    font-family: "Roboto Condensed"
                }
                body {
                    background-color: rgb(252, 215, 221);
                    margin: 0px;

                }

                .picture {
                    position: absolute;
                    margin-left: 100px;
                    margin-top: 60px;
                    margin-right: 1000px;
                    margin-block-end: -140px;
                    border-radius: 50%;
                    border-style: solid;
                    border-width: 1.5px ;
                    border-color: rgb(252, 215, 221);
                    margin-right: 1000px;
                }
                .picture2{
                    position: absolute;
                    right: 0px;
                    top: 36px;
                }
                .picture3{
                    position: absolute;
                    left: 0px;
                    top: 36px;
                }
                #name {
                    position: absolute;
                    left: 350px;
                    top: 120px;
                    color:white;
                }
                #welcome {
                    position: absolute;
                    left: 400px;
                    top: 165px;
                    color:white;

                }
               
                .content-text {
                    position: absolute;
                    top: 250px;
                    left: 20px;
                    margin-top: 100px;
                    padding: 20px;
                    background-color: white;
                    width: 800px;
                    border: 5px double rgb(243, 201, 208)

                }
                .centro {
                    font-family: "Roboto Condensed";
                    text-align: center;
                }
                .habilidades {
                    font-family: "Open Sans";
                    font-size: 12px;
                    color: white;
                    position: absolute;
                    top: 250px;
                    right: 20px;
                    margin-top: 100px;
                    padding-left: 20px;
                    padding-top: 10px;
                    background-color: black;
                    width: 415px;
                }
                .competencias {
                    font-family: "Open Sans";
                    font-size: 12px;
                    color: white;
                    position: absolute;
                    top: 425px;
                    right: 20px;
                    margin-top: 100px;
                    padding-left: 20px;
                    padding-top: 10px;
                    background-color: black;
                    width: 415px;
                }
                .menu {
                    background-color rgb(252, 215, 221)e;
                    color:black;
                    padding: 10px;

                }
                .menu a{
                    color:black;
                    text-decoration: none;
                }

            </style>

        </head>

        <body>
            <div class="menu">
                <a target="blank_" href="https://github.com/fabioladeiro">Github</a>
            </div>
                <img class="picture2" src="flor.jpg" width="810" >
                <img class="picture3" src="black.jpg" width="600" height="300" >
                <img class="picture" src="fabiola.jpg" alt="Foto de Fabiola" width="200">
                <h1 id="name">FABIOLA DEIRÓ</h1>
                <h4 id="welcome">Sejam bem vindos ao meu site!</h4>

                <div class="content-text">
                <h2 id="sobre" class="titulo centro">Um pouco sobre mim:</h2>
                <p> Sou brasileira, 22 anos e moro em São Paulo. </p>
                <p>Já atuei nas áreas de atendimento ao cliente e planejamento comercial.</p>
                <p>Atualmente estudo <strong>Desenvolvimento de Software</strong> na escola Trybe 
                    e curso <strong>Engenharia de Informação</strong> na Universidade Federal do ABC.</p>
                <p>Tenho a leitura como um dos meus principais hobbies, mas também gosto muito de 
                    aprender a tocar instrumentos (tenho me dedicado ao violino).</p>
                    Acompanho blogs de tecnologia (minha paixão repentina) - 
                    <a target="blank_" href="https://tecnoblog.net/">Tecnoblog</a>, blogs de leitura -
                    <a target="blank_" href="http://www.estantediagonal.com.br/">Estante Diagonal</a>,
                    e sites de notícias - <a target="blank_" href="https://www.cnnbrasil.com.br/">CNN Brasil</a>.
                </p>
                </div>
                <div class="habilidades">
                <h2 id="hab-prof" class="titulo">Habilidades profissionais:</h2>
                <p><ul>
                    <li><strong>Inglês avançado</strong>;</li>
                    <li>Conhecimento nos sistemas SAS e Tableau;</li>
                    <li>Pacote Office avançado;</li>
                    <li>Conhecimento em <strong>linguagens de programação</strong> (Java, JavaScript, Python e SQL).</li>
                </ul>
                </p>
                </div>
                <div class="competencias">
                <h2 id="comp-prof" class="titulo">Competências profissionais:</h2>
                <p><ul>
                    <li>Facilidade no relacionamento interpessoal;</li>
                    <li>Habilidade de comunicação verbal e escrita;</li>
                    <li>Disciplina;</li>
                    <li>Organização;</li>
                    <li>Trabalho em equipe.</li>
                </ul>
                </p>
                </div>
                
       



        </body>
    </html>