<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>HTML basics</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" media="all">
            <style>
                body {
                    background-color: rgb(250, 218, 246);
                    
                }
                .bar-content {
                    border-radius: 50%;
                }
                #bar {
                    background-color: black;
                    color: white;
                    padding: 10px;
                }

                .texto {
                    color: rgb(47, 55, 50);
                    font-family: "Baloo Chettan 2", cursive;
                    font-size: 17px;

                }
                .titulo {
                    color: rgb(16, 78, 27);
                    font-family: "Baloo Chettan 2", cursive;

                }
                h1 {
                    margin-left: 250px;
                    margin-top: -120px;
                    border-bottom: 1px solid;
                }
                .picture {

                    border-radius: 20%;
                    border-width: 1.5px ;
                    border-color:rgb(47, 55, 50);
                    margin-right: 1000px;
                }
            </style>
        </head> 

        <body>
            <div class:"bar-content" >
            <p id="bar" ><a href="#sobre">Sobre    </a><a href="#hab-prof">Habilidades    </a><a href="#comp-prof">Competências    </a></p>
            </div>
            <img class="picture" src="fabiola.jpg" alt="Foto de Fabiola" width="200">

            <h1 class="titulo">Fabiola Filgueira Deiró dos Santos</h1><br><br>
            <p class="texto"><i>Foto tirada no início das aulas<br> do curso de Desenvolvimento <br>de Software.</i></p>
            <hr>
            <h2 class="titulo">Índice</h2>
            <ul class="texto">
                <li><a href="#sobre">Um pouco sobre mim</a></li>
                <li><a href="#hab-prof">Habilidades profissionais</a></li>
                <li><a href="#comp-prof">Competências profissionais</a></li>
            </ul>

            <h2 id="sobre" class="titulo">Um pouco sobre mim:</h2>
            <p class="texto"> Sou brasileira, 22 anos e moro em São Paulo. <br>
                Já atuei nas áreas de atendimento ao cliente e planejamento comercial.<br>
                Atualmente estudo <strong>Desenvolvimento de Software</strong> na escola Trybe 
                e curso <strong>Engenharia de Informação</strong> na Universidade Federal do ABC.<br>
                Tenho a leitura como um dos meus principais hobbies, mas também gosto muito de 
                aprender a tocar instrumentos (tenho me dedicado ao violino).<br>
                Acompanho blogs de tecnologia (minha paixão repentina) - 
                <a target="blank_" href="https://tecnoblog.net/">Tecnoblog</a>, blogs de leitura -
                <a target="blank_" href="http://www.estantediagonal.com.br/">Estante Diagonal</a>,
                e sites de notícias - <a target="blank_" href="https://www.cnnbrasil.com.br/">CNN Brasil</a>.
            </p>

            <h2 id="hab-prof" class="titulo">Habilidades profissionais:</h2>
            <p><ul>
                <li class="texto"><strong>Inglês avançado</strong>;</li>
                <li class="texto">Conhecimento nos sistemas SAS e Tableau;</li>
                <li class="texto">Pacote Office avançado;</li>
                <li class="texto">Experiência em atendimento ao cliente;</li>
                <li class="texto">Conhecimento em <strong>linguagens de programação</strong> (Java, JavaScript, Python e SQL).</li>
            </ul>
            </p>

            <h2 id="comp-prof" class="titulo">Competências profissionais:</h2>
            <p><ul>
                <li class="texto">Facilidade no relacionamento interpessoal;</li>
                <li class="texto">Habilidade de comunicação verbal e escrita;</li>
                <li class="texto">Disciplina;</li>
                <li class="texto">Organização;</li>
                <li class="texto">Trabalho em equipe.</li>
            </ul>
            </p>
            
        </body>
    </html>
